<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jPicture.min.css">
    <title>LapTopShop</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            background: #151515;
            padding: 5px 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            padding: 15px 0;
            cursor: pointer;
        }

        nav ul li.items {
            position: relative;
            width: auto;
            margin: 0 15px;
            text-align: center;
            order: 3;
        }

        nav ul li a {
            color: springgreen;
            font-size: 16px;
            text-decoration: none;
        }

        nav ul li.items:after {
            position: absolute;
            left: 0;
            bottom: 5px;
            content: '';
            height: 2px;
            width: 100%;
            background: cyan;
            opacity: 0;
            transition: all 0.5s;
        }

        nav ul li.items:hover:after {
            opacity: 1;
            bottom: 15px;
        }

        nav ul li:hover a {
            color: cyan;
        }

        nav ul li.logo {
            flex: 1;
            color: red;
            font-size: 10px;
            font-weight: 600;
            user-select: none;
        }

        nav ul li i {
            font-size: 30px;
        }

        nav ul li.btn {
            display: none;
        }

        nav ul li.btn.hide i:before {
            counter: '\f00d';
        }

        @media all and (max-width: 800px) {
            nav {
                padding: 5px 30px;
            }

            nav ul li.items {
                width: 100%;
                display: none;
            }

            nav ul li.items:hover {
                box-shadow: inset 0 0 5 px cyan, inset 0 0 15px cyan;
                border-radius: 30px;
            }

            nav ul li.items:hover:after {
                opacity: 0;
            }

            nav ul li.items.show {
                display: block;
            }

            nav ul li.btn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><a href="index.html">LapTopShop</a></li>
            <li class="items"><a href="index.html">Trang Chủ</a></li>
            <li class="items"><a href="#">Giới Thiệu</a></li>
            <li class="items"><a href="#">Tin Tức</a></li>
            <li class="items"><a href="#">Liên Hệ</a></li>
            <li class="items"><a href="#">Giỏ Hàng</a></li>
            <li class="items"><a href="login.html">Đăng Nhập</a></li>
            <li class="btn">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        $(document).ready(function () {
            $('.btn').click(function () {
                $('.items').toggleClass("show");
                $('ul li').toggleClass("hide");
            })
        })
    </script>
    <style>
            #imgBox{width:100%;height:450px;}
        </style>
<div id="imgBox">
            <div>
                <div><a href="#1"><img src="images/1.jpg"></a></div>
                <div><a href="#2"><img src="images/2.jpg"></a></div>
                <div><a href="#3"><img src="images/3.jpg"></a></div>
                <div><a href="#4"><img src="images/4.jpg"></a></div>
                <div><a href="#6"><img src="images/5.jpg"></a></div>   
                <div><a href="#7"><img src="images/5.jpg"></a></div>   
                <div><a href="#8"><img src="images/5.jpg"></a></div>   
                <div><a href="#9"><img src="images/5.jpg"></a></div>   
                <div><a href="#5"><img src="images/5.jpg"></a></div>   
                <div><a href="#5"><img src="images/5.jpg"></a></div>   
                <div><a href="#5"><img src="images/5.jpg"></a></div>   
            </div>
        </div>

        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jPicture.min.js"></script>
        <script>
            jPicture("#imgBox", {
                type: "slide",
                autoplay: 5000
            });

        </script>
      <div id="sp">sp</div>
    <style>
        #sp {
            background: #4cff00;
            float: left;
            height: 1000px;
            width: 100%;
            clear: left
        }


        @media screen and (max-width: 800px) {

            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>

    <div id="footer"> Cuối trang</div>

    <style>
        #footer {
            background: #000000;
            color: red;
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            clear: left;
        }
    </style>

</body>
</html>